<html>
<head>
  <style>
     body{
         text-align: center;
         background-image: linear-gradient(rgb(255, 205, 0), rgb(0, 20, 137),rgb(255, 255, 255));
         min-width: 100%;
         min-height: 100%;
      }
      
      h1 {
  font-family: Arial, sans-serif;
  font-size: 24px;
  color: #333333;
  font-style: normal;
}
 <picture>
  <source media="(min-width:650px)" srcset="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-europe-17211415&psig=AOvVaw0dkZ9BcX04XrNtGkJF4Q4A&ust=1732620504356000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCKCl4uOw94kDFQAAAAAdAAAAABAE">
  <source media="(min-width:465px)" srcset="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-europe-17211415&psig=AOvVaw0dkZ9BcX04XrNtGkJF4Q4A&ust=1732620504356000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCKCl4uOw94kDFQAAAAAdAAAAABAE">
  <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-europe-17211415&psig=AOvVaw0dkZ9BcX04XrNtGkJF4Q4A&ust=1732620504356000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCKCl4uOw94kDFQAAAAAdAAAAABAE" alt="Bosnia" style="width:auto;">
</picture>
     
      
      
  </style>
</head>

<body>
<h1 style="font-size:10vw;"><u>BOSNIA</u></h1>



</body>

</html>
